APP_ENV=dev
APP_SECRET=20a9c0ec5d3bbdeab34694b37d03168c
DATABASE_URL=sqlite:///%kernel.project_dir%/data/task.sqlite
OAUTH_GOOGLE_ID=836716831376-p596ng37l4fvdqcdrb10l36balj70v8i.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=4g2sRN2PtDnlkwgs_ZFWR3zP
